Step by step instructions to run the project.

1. Create a google sheet
2. Create a Google Project
3. Go in credentials and create a service account.
4. Download the .json credential file.
5. Share the required google sheet with created service account and give it permissions
